name: Feature Request
description: Request a feature for memU
title: "[FEATURE] "
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to request a feature for memU! Please fill in the following details.

  - type: textarea
    id: description
    attributes:
      label: Description
      description: A clear and detailed description of the feature request.
      placeholder: "Enter a clear and concise description of what the feature request is."
    validations:
      required: true

  - type: textarea
    id: motivation
    attributes:
      label: Motivation
      description: Why do we need this feature? What problem does it solve?
      placeholder: "Explain the use case and why this feature would be valuable."
    validations:
      required: true

  - type: dropdown
    id: platform
    attributes:
      label: Platform
      description: Which platform(s) does this feature apply to?
      options:
        - Platform Independent
        - Linux
        - macOS
        - Windows
    validations:
      required: true

  - type: dropdown
    id: priority
    attributes:
      label: Priority
      description: How important is this feature?
      options:
        - Critical
        - Major
        - Minor
    validations:
      required: true

  - type: textarea
    id: additional_info
    attributes:
      label: Additional Information
      description: Any other context or screenshots related to the feature request.
      placeholder: "Enter additional context or information."
    validations:
      required: false
